## Menu Views

### Initial Login
Note: Loading spinner can pop up anytime
- Updater
  - Clear Cache
  - Switch Account
  - Login - Game Start
    - Twitter
    - Facebook
    - Guest
    - Sunborn ID
    - Google
      - Loading Modal
      - Google verification failed
      - TODO: Account selection

### Main Menu
- Repair
  - In Progress Repair
    - TODO: Quick Repair
  - Select T-Doll
    - No T-Doll requires repair (close)
    - TODO: Selection & Quick Repair
  - Return to Base
- Research
- Combat
  - Return to Base
  - Mission
    - Chapter
      - Difficulty
        - Mission
          - Auto Battle
          - Normal Battle
        - Running Mission
          - Terminate Mission
          - Resume Mission
  - Logistic
    - Chapter
      - Mission
        - Start
          - Echelon Selection
            - Max Logistics Running
            - Echelon Doesn't Meet Requirements
            - Other Error States?
        - Retreat
          - Confirm Modal (cancel, confirm)
  - Simulation
    - Capsule Mode
      - Exercise
        - Heliport
          - Echelon
            - Start Op
              - Sim Usage Modal (cancel, confirm)
                - Planning Mode
                  - FUCK!?
                    - Execute
                      - Success
                      - Fail
    - Data Mode
    - EXP Mode
- Dorm
- Factory
- Formation
- Events
- Quests
  - Return to Base
  - Dailies
    - Collect All
      - Get reward modal (close)
  - Main Quests
    - Collect All
      - Get reward modal (close)
  - Career Quests
    - Collect All
      - Get reward modal (close)
- Mail
  - Collect All
    - Get reward modal (close)
- Shop
  - Kalina
    - Costume
    - Hearts
  - Event
  - Other Shit...
- Rank
- Friends
- Tasks View
  - Cancel Task
    - Confirmation Modal (cancel, confirm)
  - Close View
- Gacha
- Command Info
  - Adjutant
  - Background
  - Share

### Popup Modals
- Logistics Complete
  - Confirmation Modal (cancel, confirm)
